spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./sistema_de_historias_clinicas
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enable=true
spring.h2.console.path/h2-console=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
